<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>508寝室</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      position: relative; /* 将 body 元素设为相对定位的父元素 */
      background-color: #e5c3c3;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(img/背景2.webp);
      background-size: cover; /* 将背景图片铺满整个页面 */
      background-repeat: no-repeat; /* 禁止背景图片重复 */
      animation: fadeIn 2s ease; /* 添加淡入动画 */
    }
    #header {
      position: absolute; /* 将头部文字设为绝对定位 */
      top: 20px;
      right: 140px; /* 调整右边距 */
      color: black;
      font-size: 40px;
    }
    #links {
      position: absolute; /* 将链接组设为绝对定位 */
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 700px;
      margin-top: 20px;
      bottom: 20px; /* 调整底部距离 */
    }
    a {
      text-decoration: none;
      color: #fff;
      background-color: #1a1c1a;
      padding: 20px 40px;
      border-radius: 50px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    a:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.5);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <img src="img/寝室背景.webp" alt="寝室背景" style="width: 100%; height: auto; position: absolute; top: 0; left: 0;">
  <div id="header">欢迎来到508寝室！！！</div>
  <div id="links">
    <a href="https://kennny6.github.io/cs2304.github.io/">返回班级</a>
    <a href="https://huster-chen23.github.io/zhangzechen543/">张泽臣</a>
    <a href="link2.html">周士尧</a>
    <a href="link3.html">韩展</a>
    <a href="link4.html">张锦成</a>
  </div>
</body>

</html>
